# DeveloperStore

./: .gitignore  README.md
template/backend/: Ambev.DeveloperEvaluation.sln  Dockerfile  docker-compose.override.yml  docker-compose.yml
template/backend/secrets/: db.env.enc
template/backend/src/Ambev.DeveloperEvaluation.AppHost/: Ambev.DeveloperEvaluation.AppHost.csproj  Program.cs
template/backend/src/Ambev.DeveloperEvaluation.AppHost/Properties/: launchSettings.json
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Behaviors/: ValidationBehavior.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Common/: IDomainEventDispatcher.cs  StronglyTypedIdMappingProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs  User.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Events/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs  SaleModifiedEvent.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Exceptions/: DomainException.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs  IUserRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Services/: SaleDiscountPolicy.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: ValidationErrorDetail.cs  ValidationResultDetail.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: ExternalIdentity.cs  SaleId.cs  SaleItemId.cs  UserId.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/: Ambev.DeveloperEvaluation.Infrastructure.csproj  DefaultContext.cs  DependencyInjection.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Events/: LoggingDomainEventDispatcher.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Migrations/: 20260625225330_AddSales.Designer.cs  20260625225330_AddSales.cs  DefaultContextModelSnapshot.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Repositories/: SaleRepository.cs  UserRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Infrastructure/Security/: BCryptPasswordHasher.cs  (+1 more)
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  ValidationResultExtensions.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Endpoints/: AuthEndpoints.cs  SaleEndpoints.cs  UserEndpoints.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Extensions/: AuthenticationExtension.cs  HealthChecksExtension.cs  LoggingExtension.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/CreateUser/: CreateUserRequest.cs  CreateUserRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/GetUser/: GetUserProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
template/backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  FunctionalApiFactory.cs  SalesFunctionalTests.cs
template/backend/tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
(+35 files in other folders)
